# SpatialPartitions

./: .gitmodules  SpatialPartitions.sln
Benchmarks/: Benchmarks.csproj  Program.cs  QuadTreeBenchmarks.cs
Common/: Common.csproj  Data.cs  Extensions.cs  Geometry.cs  ImGuix.cs  Math.cs  VisualizationApp.cs  VisualizationLayer.cs  VisualizationLayer2d.cs  VisualizationLayer3d.cs
ExplorationVisualization/: App.cs  ExplorationVisualization.csproj  Program.cs  Simulation.cs  SmartRobot.cs  TestRobot.cs  WorldLayer.cs
OctTreeVisualization/: App.cs  Data.cs  OctTreeVisualization.csproj  Program.cs  WorldLayer.cs
QuadTreeVisualization/: App.cs  ContiguousQuadTree.cs  Data.cs  Program.cs  QuadTree.cs  QuadTreeVisualization.csproj  WorldLayer.cs
SpaceTravelVisualization/: App.cs  Motion.cs  Program.cs  SpaceTravelVisualization.csproj  WorldLayer.cs
